# Greed_Quanto_Custa_Uma_Lavagem_De_Roupa_Na_Lavanderia

./: Lavanderia.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Banco/Lavanderia/: Dockerfile  Lavanderia.csproj
Banco/Lavanderia/BLL/DAO/: ClienteDAO.cs  RoupasDAO.cs
Banco/Lavanderia/BLL/DTO/: ClienteDTO.cs  RoupasDTO.cs
Banco/Lavanderia/Controllers/: AdicionaLavagemController.cs
Banco/Lavanderia/DataBase/Migrations/: 20180430_AddClienteTable.cs
Banco/Lavanderia/Services/: Lavagem.cs
FastAPI/: main.py  requirements.txt
FastAPI/.deta/: prog_info  state
FastAPI/Agenda/: schemas.py
FastAPI/Agenda/repository/: Agenda.py
FastAPI/Agenda/routers/: Agenda.py
Lavanderia/: Dockerfile.original  Lavanderia.csproj  Program.cs  Startup.cs
Lavanderia/BLL/DAO/: ClienteDAO.cs  RoupasDAO.cs
Lavanderia/BLL/DTO/: ClienteDTO.cs  RoupasDTO.cs
Lavanderia/Config/DBConfig/: DBConection.cs
Lavanderia/Controllers/: AdicionaLavagemController.cs
Lavanderia/DataBase/Migrations/: 20180430_AddClienteTable.cs
Lavanderia/Properties/: launchSettings.json
Lavanderia/Services/: Lavagem.cs
